AUTH_SECRET=secret
AUTH_SALT = 10
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_AVATAR_IMAGE = http://localhost:8000/avatars/
NEXT_PUBLIC_PRODUCT_IMAGE = http://localhost:8000/products/
NODEMAILER_EMAIL = jcwd2902@gmail.com
NODEMAILER_PASSWORD = dsefbavzyajmaqkr